.org 0x1000
.data
arr: .word 1,2,3,4,5
.text
.global _start
_start:

	@ loop example 
	ldr r1, =arr
	mov r3, #0 @ sum = 0
	
	mov r0, #1 @ loop counter
	loop:
		cmp r0, #6
		beq exit
		
		ldr r2, [r1], #4 @ post increment
		add r3, r3, r2 @ sum += r2
		
	add r0, r0, #1 @ counter increment
	b loop
	@ LOOP
	/*
	1. Unconditional Loop
	2. Conditional Loop
	*/
	
	@ Unconditional Loop
startLoop:
	mov r1, #3
	b startLoop
	
	@ Conditional Loop
	/*int i = 1
	while(i<5)
	{
		a++
		i++
	}*/
	mov r1, #1 @ i=1
	whileLoop:
		cmp r1, #5 @ i<5
		beq exit
		
		mov r2, #2
		
	add r1, r1, #1 @ i++
	b whileLoop
	
	exit:
		mov r7, #1
		swi 0
	